{
  "name": "gulp-replace-chunks",
  "version": "0.1.2",
  "description": "Replace chunks of code using files which are configured in the block",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "replace"
  ],
  "author": "Derek <derek@caffeinedreams.ca>",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^3.2.4",
    "event-stream": "^4.0.1",
    "plugin-error": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asoap/gulp-replace-chunks.git"
  },
  "bugs": {
    "url": "https://github.com/asoap/gulp-replace-chunks/issues"
  },
  "homepage": "https://github.com/asoap/gulp-replace-chunks/",
  "devDependencies": {
    "mocha": "^11.3.0",
    "vinyl": "^3.0.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4"
  }
}
